{
  "name": "Soundcloud Mixtape Highlighter",
  "version": "1.0.3",
  "manifest_version": 2,
  "description": "An extension to highlight tracks longer than 20 minutes in your Soundcloud feed ☁️",
  "homepage_url": "http://mattias.lol",
  "author": "Mattias Hemmingsson",
  "short_name": "Mixtape Highlighter",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://soundcloud.com/*"
  ],
    "browser_action": {
    "default_icon": "icons/icon32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "css": [
        "inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "inject/inject.js"
      ]
    }
  ]
}